upstream lunch_voter {
    server app:8080;
}

server {

    listen 80;

    location / {
        proxy_pass http://lunch_voter;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}